Debug output

Import things need to be repeated three times.
Show me the money！ 
Show me the money！ 

---------------------------------

Terminal Output

C:\Users\xli\Documents\surasura-python>cd c:\Users\xli\Documents\surasura-python && cmd /C "set "PYTHONIOENCODING=UTF-8" && set "PYTHONUNBUFFERED=1" && python C:\Users\xli\.vscode\extensions\ms-python.python-2018.6.0\pythonFiles\PythonTools\visualstudio_py_launcher.py c:\Users\xli\Documents\surasura-python 51207 34806ad9-833a-4524-8cd6-18ca4aa74f14 RedirectOutput,RedirectOutput c:\Users\xli\Documents\surasura-python\Less002\Less002.py "
Import things need to be repeated three times.
Show me the money！
Show me the money！


--------------------------------


>>>0906
Import things need to be repeated three times.
1
Show me the money！
2
Show me the money！
------------------
0
Show me the money！
1
Show me the money！
2
Show me the money！
------------------
0
Show me the money！
1
Show me the money！
2
Show me the money！
PS C:\Users\xli\Documents\GitHub\Learning-Python\Nicolas\Less002>