-----------  Start Observing.......
-----------     type: <class 'str'>
-----------     id: 4395259808
-----------     is function?: False
-----------     vars: {'__repr__': <slot wrapper '__repr__' of 'str' objects>, '__hash__': <slot wrapper '__hash__' of 'str' objects>, '__str__': <slot wrapper '__str__' of 'str' objects>, '__getattribute__': <slot wrapper '__getattribute__' of 'str' objects>, '__lt__': <slot wrapper '__lt__' of 'str' objects>, '__le__': <slot wrapper '__le__' of 'str' objects>, '__eq__': <slot wrapper '__eq__' of 'str' objects>, '__ne__': <slot wrapper '__ne__' of 'str' objects>, '__gt__': <slot wrapper '__gt__' of 'str' objects>, '__ge__': <slot wrapper '__ge__' of 'str' objects>, '__iter__': <slot wrapper '__iter__' of 'str' objects>, '__mod__': <slot wrapper '__mod__' of 'str' objects>, '__rmod__': <slot wrapper '__rmod__' of 'str' objects>, '__len__': <slot wrapper '__len__' of 'str' objects>, '__getitem__': <slot wrapper '__getitem__' of 'str' objects>, '__add__': <slot wrapper '__add__' of 'str' objects>, '__mul__': <slot wrapper '__mul__' of 'str' objects>, '__rmul__': <slot wrapper '__rmul__' of 'str' objects>, '__contains__': <slot wrapper '__contains__' of 'str' objects>, '__new__': <built-in method __new__ of type object at 0x105dce050>, 'encode': <method 'encode' of 'str' objects>, 'replace': <method 'replace' of 'str' objects>, 'split': <method 'split' of 'str' objects>, 'rsplit': <method 'rsplit' of 'str' objects>, 'join': <method 'join' of 'str' objects>, 'capitalize': <method 'capitalize' of 'str' objects>, 'casefold': <method 'casefold' of 'str' objects>, 'title': <method 'title' of 'str' objects>, 'center': <method 'center' of 'str' objects>, 'count': <method 'count' of 'str' objects>, 'expandtabs': <method 'expandtabs' of 'str' objects>, 'find': <method 'find' of 'str' objects>, 'partition': <method 'partition' of 'str' objects>, 'index': <method 'index' of 'str' objects>, 'ljust': <method 'ljust' of 'str' objects>, 'lower': <method 'lower' of 'str' objects>, 'lstrip': <method 'lstrip' of 'str' objects>, 'rfind': <method 'rfind' of 'str' objects>, 'rindex': <method 'rindex' of 'str' objects>, 'rjust': <method 'rjust' of 'str' objects>, 'rstrip': <method 'rstrip' of 'str' objects>, 'rpartition': <method 'rpartition' of 'str' objects>, 'splitlines': <method 'splitlines' of 'str' objects>, 'strip': <method 'strip' of 'str' objects>, 'swapcase': <method 'swapcase' of 'str' objects>, 'translate': <method 'translate' of 'str' objects>, 'upper': <method 'upper' of 'str' objects>, 'startswith': <method 'startswith' of 'str' objects>, 'endswith': <method 'endswith' of 'str' objects>, 'isascii': <method 'isascii' of 'str' objects>, 'islower': <method 'islower' of 'str' objects>, 'isupper': <method 'isupper' of 'str' objects>, 'istitle': <method 'istitle' of 'str' objects>, 'isspace': <method 'isspace' of 'str' objects>, 'isdecimal': <method 'isdecimal' of 'str' objects>, 'isdigit': <method 'isdigit' of 'str' objects>, 'isnumeric': <method 'isnumeric' of 'str' objects>, 'isalpha': <method 'isalpha' of 'str' objects>, 'isalnum': <method 'isalnum' of 'str' objects>, 'isidentifier': <method 'isidentifier' of 'str' objects>, 'isprintable': <method 'isprintable' of 'str' objects>, 'zfill': <method 'zfill' of 'str' objects>, 'format': <method 'format' of 'str' objects>, 'format_map': <method 'format_map' of 'str' objects>, '__format__': <method '__format__' of 'str' objects>, 'maketrans': <staticmethod object at 0x105ea7978>, '__sizeof__': <method '__sizeof__' of 'str' objects>, '__getnewargs__': <method '__getnewargs__' of 'str' objects>, '__doc__': "str(object='') -> str\nstr(bytes_or_buffer[, encoding[, errors]]) -> str\n\nCreate a new string object from the given object. If encoding or\nerrors is specified, then the object must expose a data buffer\nthat will be decoded using the given encoding and error handler.\nOtherwise, returns the result of object.__str__() (if defined)\nor repr(object).\nencoding defaults to sys.getdefaultencoding().\nerrors defaults to 'strict'."}
<<<<<<<<<<<   End  Observing

-----------  Start Observing.......
-----------     type: <class 'method'>
-----------     id: 4394622088
-----------     is function?: True
-----------     vars: {'__repr__': <slot wrapper '__repr__' of 'method' objects>, '__hash__': <slot wrapper '__hash__' of 'method' objects>, '__call__': <slot wrapper '__call__' of 'method' objects>, '__getattribute__': <slot wrapper '__getattribute__' of 'method' objects>, '__setattr__': <slot wrapper '__setattr__' of 'method' objects>, '__delattr__': <slot wrapper '__delattr__' of 'method' objects>, '__lt__': <slot wrapper '__lt__' of 'method' objects>, '__le__': <slot wrapper '__le__' of 'method' objects>, '__eq__': <slot wrapper '__eq__' of 'method' objects>, '__ne__': <slot wrapper '__ne__' of 'method' objects>, '__gt__': <slot wrapper '__gt__' of 'method' objects>, '__ge__': <slot wrapper '__ge__' of 'method' objects>, '__get__': <slot wrapper '__get__' of 'method' objects>, '__new__': <built-in method __new__ of type object at 0x105db3430>, '__reduce__': <method '__reduce__' of 'method' objects>, '__func__': <member '__func__' of 'method' objects>, '__self__': <member '__self__' of 'method' objects>, '__doc__': <attribute '__doc__' of 'method' objects>}
<<<<<<<<<<<   End  Observing

-----------  Start Observing.......
-----------     type: <class '__main__.Abc'>
-----------     id: 4400145072
-----------     is function?: False
-----------     vars: {'__module__': '__main__', 'name': 'Abc', 'age': 12, 'country': 'ジオン公国', 'say': <function Abc.say at 0x106442d90>, '__dict__': <attribute '__dict__' of 'Abc' objects>, '__weakref__': <attribute '__weakref__' of 'Abc' objects>, '__doc__': None}
<<<<<<<<<<<   End  Observing

-----------  Start Observing.......
-----------     type: <class 'list'>
-----------     id: 4400048264
-----------     is function?: False
-----------     vars: {'__repr__': <slot wrapper '__repr__' of 'list' objects>, '__hash__': None, '__getattribute__': <slot wrapper '__getattribute__' of 'list' objects>, '__lt__': <slot wrapper '__lt__' of 'list' objects>, '__le__': <slot wrapper '__le__' of 'list' objects>, '__eq__': <slot wrapper '__eq__' of 'list' objects>, '__ne__': <slot wrapper '__ne__' of 'list' objects>, '__gt__': <slot wrapper '__gt__' of 'list' objects>, '__ge__': <slot wrapper '__ge__' of 'list' objects>, '__iter__': <slot wrapper '__iter__' of 'list' objects>, '__init__': <slot wrapper '__init__' of 'list' objects>, '__len__': <slot wrapper '__len__' of 'list' objects>, '__getitem__': <method '__getitem__' of 'list' objects>, '__setitem__': <slot wrapper '__setitem__' of 'list' objects>, '__delitem__': <slot wrapper '__delitem__' of 'list' objects>, '__add__': <slot wrapper '__add__' of 'list' objects>, '__mul__': <slot wrapper '__mul__' of 'list' objects>, '__rmul__': <slot wrapper '__rmul__' of 'list' objects>, '__contains__': <slot wrapper '__contains__' of 'list' objects>, '__iadd__': <slot wrapper '__iadd__' of 'list' objects>, '__imul__': <slot wrapper '__imul__' of 'list' objects>, '__new__': <built-in method __new__ of type object at 0x105dc0f80>, '__reversed__': <method '__reversed__' of 'list' objects>, '__sizeof__': <method '__sizeof__' of 'list' objects>, 'clear': <method 'clear' of 'list' objects>, 'copy': <method 'copy' of 'list' objects>, 'append': <method 'append' of 'list' objects>, 'insert': <method 'insert' of 'list' objects>, 'extend': <method 'extend' of 'list' objects>, 'pop': <method 'pop' of 'list' objects>, 'remove': <method 'remove' of 'list' objects>, 'index': <method 'index' of 'list' objects>, 'count': <method 'count' of 'list' objects>, 'reverse': <method 'reverse' of 'list' objects>, 'sort': <method 'sort' of 'list' objects>, '__doc__': 'Built-in mutable sequence.\n\nIf no argument is given, the constructor creates a new empty list.\nThe argument must be an iterable if specified.'}
<<<<<<<<<<<   End  Observing

-----------  Start Observing.......
-----------     type: <class 'dict'>
-----------     id: 4395305576
-----------     is function?: False
-----------     vars: {'__repr__': <slot wrapper '__repr__' of 'dict' objects>, '__hash__': None, '__getattribute__': <slot wrapper '__getattribute__' of 'dict' objects>, '__lt__': <slot wrapper '__lt__' of 'dict' objects>, '__le__': <slot wrapper '__le__' of 'dict' objects>, '__eq__': <slot wrapper '__eq__' of 'dict' objects>, '__ne__': <slot wrapper '__ne__' of 'dict' objects>, '__gt__': <slot wrapper '__gt__' of 'dict' objects>, '__ge__': <slot wrapper '__ge__' of 'dict' objects>, '__iter__': <slot wrapper '__iter__' of 'dict' objects>, '__init__': <slot wrapper '__init__' of 'dict' objects>, '__len__': <slot wrapper '__len__' of 'dict' objects>, '__getitem__': <method '__getitem__' of 'dict' objects>, '__setitem__': <slot wrapper '__setitem__' of 'dict' objects>, '__delitem__': <slot wrapper '__delitem__' of 'dict' objects>, '__contains__': <method '__contains__' of 'dict' objects>, '__new__': <built-in method __new__ of type object at 0x105dc2ee0>, '__sizeof__': <method '__sizeof__' of 'dict' objects>, 'get': <method 'get' of 'dict' objects>, 'setdefault': <method 'setdefault' of 'dict' objects>, 'pop': <method 'pop' of 'dict' objects>, 'popitem': <method 'popitem' of 'dict' objects>, 'keys': <method 'keys' of 'dict' objects>, 'items': <method 'items' of 'dict' objects>, 'values': <method 'values' of 'dict' objects>, 'update': <method 'update' of 'dict' objects>, 'fromkeys': <method 'fromkeys' of 'dict' objects>, 'clear': <method 'clear' of 'dict' objects>, 'copy': <method 'copy' of 'dict' objects>, '__doc__': "dict() -> new empty dictionary\ndict(mapping) -> new dictionary initialized from a mapping object's\n    (key, value) pairs\ndict(iterable) -> new dictionary initialized as if via:\n    d = {}\n    for k, v in iterable:\n        d[k] = v\ndict(**kwargs) -> new dictionary initialized with the name=value pairs\n    in the keyword argument list.  For example:  dict(one=1, two=2)"}
<<<<<<<<<<<   End  Observing

-----------  Start Observing.......
-----------     type: <class 'set'>
-----------     id: 4400082280
-----------     is function?: False
-----------     vars: {'__repr__': <slot wrapper '__repr__' of 'set' objects>, '__hash__': None, '__getattribute__': <slot wrapper '__getattribute__' of 'set' objects>, '__lt__': <slot wrapper '__lt__' of 'set' objects>, '__le__': <slot wrapper '__le__' of 'set' objects>, '__eq__': <slot wrapper '__eq__' of 'set' objects>, '__ne__': <slot wrapper '__ne__' of 'set' objects>, '__gt__': <slot wrapper '__gt__' of 'set' objects>, '__ge__': <slot wrapper '__ge__' of 'set' objects>, '__iter__': <slot wrapper '__iter__' of 'set' objects>, '__init__': <slot wrapper '__init__' of 'set' objects>, '__sub__': <slot wrapper '__sub__' of 'set' objects>, '__rsub__': <slot wrapper '__rsub__' of 'set' objects>, '__and__': <slot wrapper '__and__' of 'set' objects>, '__rand__': <slot wrapper '__rand__' of 'set' objects>, '__xor__': <slot wrapper '__xor__' of 'set' objects>, '__rxor__': <slot wrapper '__rxor__' of 'set' objects>, '__or__': <slot wrapper '__or__' of 'set' objects>, '__ror__': <slot wrapper '__ror__' of 'set' objects>, '__isub__': <slot wrapper '__isub__' of 'set' objects>, '__iand__': <slot wrapper '__iand__' of 'set' objects>, '__ixor__': <slot wrapper '__ixor__' of 'set' objects>, '__ior__': <slot wrapper '__ior__' of 'set' objects>, '__len__': <slot wrapper '__len__' of 'set' objects>, '__contains__': <method '__contains__' of 'set' objects>, '__new__': <built-in method __new__ of type object at 0x105dc90e0>, 'add': <method 'add' of 'set' objects>, 'clear': <method 'clear' of 'set' objects>, 'copy': <method 'copy' of 'set' objects>, 'discard': <method 'discard' of 'set' objects>, 'difference': <method 'difference' of 'set' objects>, 'difference_update': <method 'difference_update' of 'set' objects>, 'intersection': <method 'intersection' of 'set' objects>, 'intersection_update': <method 'intersection_update' of 'set' objects>, 'isdisjoint': <method 'isdisjoint' of 'set' objects>, 'issubset': <method 'issubset' of 'set' objects>, 'issuperset': <method 'issuperset' of 'set' objects>, 'pop': <method 'pop' of 'set' objects>, '__reduce__': <method '__reduce__' of 'set' objects>, 'remove': <method 'remove' of 'set' objects>, '__sizeof__': <method '__sizeof__' of 'set' objects>, 'symmetric_difference': <method 'symmetric_difference' of 'set' objects>, 'symmetric_difference_update': <method 'symmetric_difference_update' of 'set' objects>, 'union': <method 'union' of 'set' objects>, 'update': <method 'update' of 'set' objects>, '__doc__': 'set() -> new empty set object\nset(iterable) -> new set object\n\nBuild an unordered collection of unique elements.'}
<<<<<<<<<<<   End  Observing

